:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

html {
    box-sizing: border-box; 
    font-size: 100%;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ol,
ul {
    list-style: none;
}

a {
    font-size: 1rem;
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

body {
    height: 100%;
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    background-color: var(--off-white);
    color: var(--very-dark-blue);
}

h1 {
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 1;
}

h2 {
    font-size: 1.875rem;
}

p {
    font-size: 1rem;
}

.container {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}

.main {
    padding: 0 1em 0.25em;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4em;
}

.header {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5em;
    width: 100%;
    z-index: 10;
    padding: 1.5em 1em;
    background-color: var(--off-white);
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    width: 4em;
}

.menu {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 75%;
    height: 100%;
    background: var(--off-white);
    z-index: 1;
    padding: 8em 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    display: none;
}

.menu__item {
    font-size: 1.125rem;
    transition: 0.3s ease-in-out;
}

.menu__item:hover, .menu__item:active {
    color: var(--soft-red);
}

.btn--menu {
    width: 100%;
    height: 33px;
    cursor: pointer;
    padding: 0.25em;
    width: fit-content;
    display: grid;
    place-items: center;
    z-index: 100;
}

.icon--close {
    display: none;
    z-index: 100;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--very-dark-blue);
    z-index: 0;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .btn--menu .icon--close {
    display: block;
}

#menu-toggle:checked ~ .btn--menu .icon--menu {
    display: none;
}

#menu-toggle:checked ~ .menu {
    display: flex;
}

#menu-toggle:checked ~ .overlay {
    display: block;
}

.hero {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75em;
}

.hero__picture {
    margin-bottom: 1em;
    grid-column: 1/-1;
}

.hero .read-more {
    background-color: var(--soft-red);
    width: fit-content;
    padding: 1em 2em;
    color: var(--off-white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 4px;
    transition: 0.3s ease-in-out;    
}

.hero .read-more:hover, .hero .read-more:active {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}

.hero .copy {
    color: var(--dark-grayish-blue);
    margin-bottom: 2em;
}

.new {
    background-color: var(--very-dark-blue);
    padding: 1.5em;
}

.new h2 {
    color: var(--soft-orange);
    margin-bottom: 1em;
}

.new .item-heading {
    font-weight: 700;
    color: var(--off-white);
    transition: 0.3 ease-in-out;
}

.new .item-heading:hover, .new .item-heading:active {
    color: var(--soft-orange);
}

.new .copy {
    color: var(--grayish-blue);
}

.new__list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.new__list a {
    font-size: 1.275rem;
}

.new__item {
    border-bottom: 1px solid var(--dark-grayish-blue);
    padding: 2em 0;
}

.new__item:last-child {
    border: none;
    padding-bottom: 0;
}

.new__item:first-child {
    padding-top: 0;
}

.featured {
    grid-column: 1/-1;
    margin-bottom: 2em;
}

.featured__list {
    display: flex;
    flex-direction: column;
    gap: 1.75em;
}

.featured__item {
    display: flex;
    gap: 1.25em;
}

.featured img {
    width: 6rem;
}

.featured .item-number {
    font-size: 2em;
    color: var(--grayish-blue);
    font-weight: 700;
    line-height: 1.25;
}

.featured .item-heading {
    font-size: 1.125rem;
    font-weight: 800;
    transition: 0.3s ease-in-out;
}

.featured .item-heading:hover, .featured .item-heading:active {
    color: var(--soft-red);
}

.featured .copy {
    color: var(--dark-grayish-blue);
}

.attribution {
    text-align: center;
}

.attribution a {
    color: blue;
}

.attribution a:hover {
    text-decoration: underline;
}

@media (min-width: 767px) {
    .menu {
        position: relative;
        padding: 0;
        display: flex;
        flex-direction: row;
        gap: 2em;
    }

    .menu__item {
        color: var(--dark-grayish-blue);
    }

    .btn--menu {
        display: none;
    }
}

@media (min-width: 1023px) {
    h1 {
        font-size: 3.5rem;
    }

    .container {
        max-width: 1170px;
        padding: 5em 0.5em;
    }

    .main {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2em;
    }

    .hero {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured__list {
        flex-direction: row;
    }
}